# TeX-Match

./: .gitignore  .gitmodules  Cargo.toml  README.md  bors.toml  build.rs
.github/workflows/: ci.yml  release.yml
IconGenerator/: applyTranslations.js  generate.js  package-lock.json  package.json  symbols.yaml
TeX-Match-Linux/: Cargo.toml  build.rs
TeX-Match-Linux/data/: fyi.zoey.TeX-Match.desktop  fyi.zoey.TeX-Match.metainfo.xml
TeX-Match-Linux/flatpak/: fyi.zoey.TeX-Match.json  gen-sources.sh
TeX-Match-Linux/resources/: app.glade
TeX-Match-Linux/snap/: snapcraft.yaml
TeX-Match-Linux/src/: main.rs
TeX-Match-Linux/wix/: main.wxs
TeX-Match-Windows/TeX-Match/: App.xaml  App.xaml.cs  Package.appxmanifest  TeX-Match.csproj  TeX-Match.sln
TeX-Match-Windows/TeX-Match.Core/: TeX-Match.Core.csproj
TeX-Match-Windows/TeX-Match.Core/Detexify/: Bindings.cs  Bindings.tt  Classifier.cs  Methods.xml  Score.cs  Scores.cs  Stroke.cs  StrokeBuilder.cs  StrokeSample.cs  StrokeSampleBuilder.cs  Symbol.cs
TeX-Match-Windows/TeX-Match.Core/Helpers/: Base32.cs  Singleton.cs
TeX-Match-Windows/TeX-Match/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
TeX-Match-Windows/TeX-Match/Assets/symbols/: M5SW443ZNVRC2T2UGEWV633INU======  M5SW443ZNVRC2T2UGEWV6Y3FNRZWS5LT  M5SW443ZNVRC2T2UGEWV6ZDFM5ZGKZI=  MFWXG3LBORUC2T2UGEWV62LEN52HG2LOOQ======  MFWXG3LBORUC2T2UGEWV62LJNFUW45A=  MFWXG3LBORUC2T2UGEWV6ZDPORZWS===  MFWXG43ZNVRC2T2UGEWV62DTNRQXG2A=  MFWXG43ZNVRC2T2UGEWV62LOORSXEY3BNQ======  MFWXG43ZNVRC2T2UGEWV63DFMZ2HE2LHNB2GQYLSOBXW63TT  MFWXG43ZNVRC2T2UGEWV63DFMZ2HE2LHNB2HG4LVNFTWC4TSN53Q====  MFWXG43ZNVRC2T2UGEWV63DFOE======  MFWXG43ZNVRC2T2UGEWV63DFOFYQ====  MFWXG43ZNVRC2T2UGEWV63DFOFZWYYLOOQ======  MFWXG43ZNVRC2T2UGEWV63DFONZWI33U  MFWXG43ZNVRC2T2UGEWV63DFONZWK4LHORZA====  MFWXG43ZNVRC2T2UGEWV63DOMVYQ====  MFWXG43ZNVRC2T2UGEWV63DOMVYXC===  MFWXG43ZNVRC2T2UGEWV63DPN5YGC4TSN53XE2LHNB2A====  MFWXG43ZNVRC2T2UGEWV63DUNFWWK4Y=  MFWXG43ZNVRC2T2UGEWV63LBNR2GK43F  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNCH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNDX2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNGH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNGX2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNIX2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNJH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNJX2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNKH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNKX2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNMH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGGYLMPNNH2===  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5U27I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5U67I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5UG7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5UI7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5UM7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5US7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5UU7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5UY7I=  MFWXG43ZNVRC2T2UGEWV63LBORUGM4TBNN5VA7I=  (+467 more)
TeX-Match-Windows/TeX-Match/Helpers/: ResourceExtensions.cs
TeX-Match-Windows/TeX-Match/Properties/: AssemblyInfo.cs
TeX-Match-Windows/TeX-Match/Services/: ActivationService.cs  NavigationService.cs
TeX-Match-Windows/TeX-Match/Strings/en-us/: Resources.resw
TeX-Match-Windows/TeX-Match/Views/: Base32.cs  Detextify.cs  MainPage.xaml  MainPage.xaml.cs  SymbolListItem.cs
data/: fyi.zoey.TeX-Match.metainfo.xml
flatpak/: fyi.zoey.TeX-Match.json  gen-sources.sh  uk.co.mrbenshef.TeX-Match.json
flatpak/data/: uk.co.mrbenshef.TeX-Match.desktop  uk.co.mrbenshef.TeX-Match.metainfo.xml
flatpak/fyi.zoey.TeX-Match/: fyi.zoey.TeX-Match.json
flatpak/uk.co.mrbenshef.TeX-Match/: generated-sources.json  uk.co.mrbenshef.TeX-Match.json
resources/: app.glade
scripts/: generate_icons.py
snap/: snapcraft.yaml
snap/gui/: tex-match.desktop
src/: main.rs
wix/: main.wxs
