<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="64px"
   height="64px"
   viewBox="0 0 9 11"
   version="1.1"
   id="svg88"
   sodipodi:docname="temp.svg">
  <metadata
     id="metadata92">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview90" />
  <defs
     id="defs81">
    <g
       id="g79">
      <symbol
         overflow="visible"
         id="glyph0-0">
        <g
           transform="translate(0,-9)"
           id="g76">
          <rect
             x="4"
             y="1"
             width="1"
             height="1"
             id="rect2" />
          <rect
             x="5"
             y="1"
             width="1"
             height="1"
             id="rect4" />
          <rect
             x="6"
             y="1"
             width="1"
             height="1"
             id="rect6" />
          <rect
             x="2"
             y="2"
             width="1"
             height="1"
             id="rect8" />
          <rect
             x="4"
             y="2"
             width="1"
             height="1"
             id="rect10" />
          <rect
             x="5"
             y="2"
             width="1"
             height="1"
             id="rect12" />
          <rect
             x="6"
             y="2"
             width="1"
             height="1"
             id="rect14" />
          <rect
             x="7"
             y="2"
             width="1"
             height="1"
             id="rect16" />
          <rect
             x="2"
             y="3"
             width="1"
             height="1"
             id="rect18" />
          <rect
             x="4"
             y="3"
             width="1"
             height="1"
             id="rect20" />
          <rect
             x="5"
             y="3"
             width="1"
             height="1"
             id="rect22" />
          <rect
             x="7"
             y="3"
             width="1"
             height="1"
             id="rect24" />
          <rect
             x="3"
             y="4"
             width="1"
             height="1"
             id="rect26" />
          <rect
             x="4"
             y="4"
             width="1"
             height="1"
             id="rect28" />
          <rect
             x="6"
             y="4"
             width="1"
             height="1"
             id="rect30" />
          <rect
             x="7"
             y="4"
             width="1"
             height="1"
             id="rect32" />
          <rect
             x="3"
             y="5"
             width="1"
             height="1"
             id="rect34" />
          <rect
             x="5"
             y="5"
             width="1"
             height="1"
             id="rect36" />
          <rect
             x="3"
             y="6"
             width="1"
             height="1"
             id="rect38" />
          <rect
             x="4"
             y="6"
             width="1"
             height="1"
             id="rect40" />
          <rect
             x="5"
             y="6"
             width="1"
             height="1"
             id="rect42" />
          <rect
             x="6"
             y="6"
             width="1"
             height="1"
             id="rect44" />
          <rect
             x="2"
             y="7"
             width="1"
             height="1"
             id="rect46" />
          <rect
             x="8"
             y="7"
             width="1"
             height="1"
             id="rect48" />
          <rect
             x="2"
             y="8"
             width="1"
             height="1"
             id="rect50" />
          <rect
             x="3"
             y="8"
             width="1"
             height="1"
             id="rect52" />
          <rect
             x="6"
             y="8"
             width="1"
             height="1"
             id="rect54" />
          <rect
             x="7"
             y="8"
             width="1"
             height="1"
             id="rect56" />
          <rect
             x="0"
             y="9"
             width="1"
             height="1"
             id="rect58" />
          <rect
             x="2"
             y="9"
             width="1"
             height="1"
             id="rect60" />
          <rect
             x="3"
             y="9"
             width="1"
             height="1"
             id="rect62" />
          <rect
             x="5"
             y="9"
             width="1"
             height="1"
             id="rect64" />
          <rect
             x="6"
             y="9"
             width="1"
             height="1"
             id="rect66" />
          <rect
             x="7"
             y="9"
             width="1"
             height="1"
             id="rect68" />
          <rect
             x="1"
             y="10"
             width="1"
             height="1"
             id="rect70" />
          <rect
             x="8"
             y="10"
             width="1"
             height="1"
             id="rect72" />
          <rect
             x="1"
             y="11"
             width="1"
             height="1"
             id="rect74" />
        </g>
      </symbol>
    </g>
  </defs>
  <g
     id="surface1"
     transform="translate(-148.71201,-126.765)">
    <g
       style="fill:#000000;fill-opacity:1"
       id="g85">
      <use
         xlink:href="#glyph0-0"
         x="148.71201"
         y="134.765"
         id="use83"
         width="100%"
         height="100%" />
    </g>
  </g>
</svg>
